#version=DEVEL
# Use CDROM installation media
cdrom
# Use text mode install
text
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts=''
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$9VPm.EQ5noLr0fT9$4Znb3.RFIAplLkiRHQbO17v97o.GRvyV8MKbZTZh5xQiIX6kBXrAwV2h2QV/7WsEln3NqYLa6.gJwzkNWTEW1/
# System services
services --enabled="chronyd"
# Do not configure the X Window System
skipx
# System timezone
timezone Australia/Adelaide
user --groups=wheel --name=vagrant --password=$6$3xdgRH7Z930IphHf$ggL/wlU7mKIa.kbZSYnGn093mVvNMZUMAD29dOh5C9ywmDljzH/VoQka5yHnWVGx5erYA8rHrQY5viXWSxK6T0 --iscrypted
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=sda

reboot

%packages --nocore
@core --nodefaults
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
